# GithubMarkdownViewer

./: .gitignore  CONTRIBUTING.md  GithubMarkdownViewer.sln  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-release.yml  ci.yml  release.yml  version-bump.yml
GithubMarkdownViewer/: App.axaml  App.axaml.cs  GithubMarkdownViewer.csproj  Program.cs  ViewLocator.cs  app.manifest
GithubMarkdownViewer/Models/: AppSettings.cs
GithubMarkdownViewer/Services/: AppLogger.cs  FileAssociationService.cs  FindHighlightRenderer.cs  MarkdownService.cs  MarkdownToAvaloniaRenderer.cs  MarkdownToTextService.cs  SettingsService.cs
GithubMarkdownViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GithubMarkdownViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
installer/: README.md  build-all.ps1  publish.ps1
installer/linux/: build-deb.sh  build-rpm.sh
installer/macos/: build-dmg.sh
installer/windows/: setup.iss
